HOST="*********"
PORT=465
EMAIL_SENDER="***@****.***"
PASSWORD_EMAIL_SENDER="*****"

GTIC_TICKET_EMAIL="*****"
ASCON_TICKET_EMAIL="*****"
ASSESSORIA_ADM_TICKET_EMAIL="*****"
UNIVERSITY_TOWN_HALL_URL="*****"